/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
	text-decoration: none;
	color: black;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
.portfolio__project{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	height: 100px;
	gap: 20px;
}
.portfolio__project__edit{
	display: none;
	align-items: center;
	gap: 8px;
	cursor: pointer;
}
#portfolio h2 {
	text-align: center;
	/* margin-bottom: 1em; */
}
.portfolio__btn{
	text-align: center;
	justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
	
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
/* ---------LOGIN ---------------------*/
.errrorAnimation{
	animation: shake 1.3s ease-in-out;
}

 @keyframes shake {
	0% {
	  background-color: #d65353;
	  transform: translateX(0);
	}
	20% {
	  transform: translateX(-10px);
	}
	40% {
	  transform: translateX(10px);
	}
	60% {
	  transform: translateX(-10px);
	}
	80% {
	  transform: translateX(10px);
	}
	100% {
	  transform: translateX(0);
	}
  }
   /*------------ CATEGORIE BTN -----------------------*/
   .portfolio__btn--style{
	text-align: center;
	color: #1D6154;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	padding: 5px 15px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	background: none;
	transition: .4s ease-in-out;
	cursor: pointer;
}
   /*------------ modal box -----------------------*/

  *:focus {
	box-shadow: 0 0 5px blue;
  }
  .editor {
	background-color: #000000;
	display: none;
	justify-content: center;
	align-items: center;
	height: 59px;
	color: #fff;
	gap: 20px;
  }
  .editor__elements{
	display: flex;
	align-items: center;
    gap: 10px;
  }
.editor__elements__i{
	color: #ededed;
}
.editor__btn{
	background-color: white;
    font-family: 'Work Sans';
    font-size: 14px;
    height: 38px;
    width: 216px;
    border-radius: 60px;
    cursor: pointer;
}

   .modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	animation: fadeIn .3s both;
   }
.modal__container{
	overflow: auto;
	width: 600px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	background-color: aliceblue;
	padding: 20px;
	animation: slideFromTop .5s both;
}
.modal[aria-hidden ="true"]{
	animation-name: fadeOut;
}
.modal[aria-hidden ="true"] .modal__container{
	animation-name: slidetoBottom;
}		

@keyframes fadeIn{
	from{ opacity: 0;}
	to{ opacity: 1;}
}
@keyframes fadeOut{
	from{ opacity: 1;}
	to{ opacity: 0;}
}

@keyframes slideFromTop{
	from{ transform: translateY(-50px);}
	to{ transform: translateY(0);}
}
@keyframes slidetoBottom{
	from{ transform: translateY(0);}
	to{ transform: translateY(-50px);}
}

.modal__galery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.modal__galery > figure   {
	display: grid;
}
.modal__galery > figure > img{
	/* object-fit: cover; */
	width: 180px;
}

.formAddPhoto{
display: block;
	width: 100%;
	height: 670px;
}
.formAddPhoto__upload{
	/* width: 80%; */
	height: 169px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.formAddPhoto__title{
	height: 69px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.formAddPhoto__categorie{
	height: 69px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.formAddPhoto__submit{
	height: 69px;
	display: flex;
	justify-content: center;
	align-items: center;
}
/* dhsfdh modal style*/

.modal__container__gallery{
	opacity: 0;
	width: 95%;
	max-width: 630px;
	min-width: 300px;
	height: 670px;
	padding: 30px;
	background: #FFF;
	border-radius: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, calc(-50% - 50px));
	transition: opacity 0.4s ease-out, transform 0.4s ease-out;
};



.portfolio__btn__hotel{
	display: block;
	width: 40%;
	height: 36px;
	margin: 24px auto;
	background-color: #1D6154;
	border-radius: 60px;
	border: none;
	color: white;
	font-family: 'Syne', sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	cursor: pointer;
}
.trash-icon{
	position: absolute;
	/* top: 6px;
	right: 6px; */
	display: grid;
	z-index: 1;
	color: white;
	background: black;
	font-size: 9px;
	padding: 4px;
	border-radius: 2px;
	cursor: pointer;
}

 /* btn modal */
.addPicture-btn{
	display: block;
	width: 40%;
	height: 36px;
	margin: 24px auto;
	background-color: #1D6154;
	border-radius: 60px;
	border: none;
	color: white;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	cursor: pointer;
}
.delete-gallery{
	font-family: 'Syne';
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: red;
	text-align: center;
	cursor: pointer;
}
  
/* FORMULAIRE */
.addImage-container{
	background-color: #E8F1F7;
	height: 169px;
	width: 100%;
	text-align: center;	
	padding: 28px 0px;
	margin-bottom: 30px;
	position: relative;
}


.img-container{

	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.preview-img{
	position: absolute;	
	top: 0;
	display: none;
	width: 100%;
	height: 100%;
	object-fit: contain;
	margin: auto;
}



.image-icon{
	font-size: 90px;
	color: #B9C5CC;
	margin-bottom: 21px;
}

.btn-addImage{
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	z-index: -1;
	margin: 6px;
}

.label-imageFile{
	font: 14px 'Work Sans';
	font-weight: 500;
	color: #306685;
	background: #CBD6DC;
	margin: 0px auto;
	width: 40%;
	padding: 8px 0;
	border-radius: 50px;
	cursor: pointer;
}

.file-type{
	font-size: 10px;
}

.input-container{
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 20px;
}

.input-container:nth-child(3){
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 45px;
	margin-bottom: 0;
}


#add-title, #add-categories{
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.error-add{
	text-align: center;
}

.delete-msg {
	position: relative;
	top: -25px;
	color: green;
	text-align: center;

}

.delete-gallery{
	font-family: 'Syne';
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: red;
	text-align: center;
	cursor: pointer;
}

.edit--display{
	display: flex;

}
.figure__edit {
    align-items: center;
    margin: 0;
    padding: 0;
    height: 50px;
    gap: 20px;
	margin-left: 10%;
}

.article__edit{
	align-items: center;
    height: 50px;
    gap: 20px;
}